# This is an example of a .env file for a web application.
# Copy this file to .env and fill in the values. (don't commit your real .env file)

# just using basic auth for simplicity
TEACHER_USER=teacher
TEACHER_PASSWORD=teacher_password

# for connecting to Google Sheet 'database'
# You can create a new project in Google Cloud Console and enable the Google Sheets API
# to get your own credentials.
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
